# Qurba

./: README.md  build.gradle  gradle.properties  local.properties
app/: app.iml~Stashed changes  build.gradle  fabric.properties  output-metadata.json
app/src/androidTest/java/com/qurba/android/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qurba/android/adapters/: CachedAddressesAdapter.java  CachedDeliveryAdapter.java  CartItemsAdapter.kt  CommentsAdapter.kt  CustomOffersAdapter.java  CustomProductsAdapter.java  CustomizationsViewHolder.java  DeliveryAreasAdapter.java  FacilitiesAdapter.java  FeaturedPlacesAdapter.java  GalleryAdapter.java  ImagePagerAdapter.kt  LikedMealsAdapter.java  MyInfoWindowAdapter.kt  MyOrdersAdapter.java  OfferPricesAdapter.java  OffersAdapter.java  OpeningTimesAdapter.java  OrderItemAdapter.java  OrderNowAdapter.kt  OtherBranchesAdapter.java  PlaceOffersAdapter.java  PlacesAdapter.java  ProductsAdapter.java  ProductsServicesAdapter.java  RepliesAdapter.kt  SearchHistoryAdapter.java  SimilarPlacesAdapter.kt
app/src/main/java/com/qurba/android/network/: APICalls.kt  CognitoClient.java  EndPoints.kt  QurbaLogger.kt  RetrofitClient.kt
app/src/main/java/com/qurba/android/network/models/: AddAddressModel.kt  AddCommentPayload.java  AddressDetailsModel.java  AddressModel.java  AppSettingsPayload.java  AreasModel.java  BaseModel.java  CartItems.java  CartModel.java  CartPayload.java  CitiesModel.java  CommentModel.java  CommentsPayload.java  Coordinates.java  CountriesModel.java  DayModel.java  DeliveryAddress.java  DeliveryModel.java  FilterCategory.java  FilterFacility.java  GuestModel.java  LastAddressModel.java  LikeProductModel.java  LikeProductPayload.java  LocationDetails.java  LocationModel.java  LogglyModel.java  LoginFacebookPayload.java  LoginFacebookRequestModel.java  MyOrdersModel.java  NearbyPlaceModel.java  OfferIngradients.java  Offers.java  OffersFilteringModel.java  OffersModel.java  OrderHistory.java  OrderNowEntityModel.java  OrderNowModel.java  OrderNowPayload.java  OrderPlaceInfo.java  (+25 more)
app/src/main/java/com/qurba/android/ui/image_fragment/: ImageFragment.kt
app/src/main/java/com/qurba/android/utils/: AreaSelectCallBack.java  BaseActivity.java  BaseCallback.java  BaseItemViewModel.kt  BaseViewHolder.java  BaseViewModel.kt  ClearCartCallback.java  CommentsCallBack.java  Constants.java  CurvedBottomNavigationView.java  CustomMultiViewPager.kt  CustomPager.java  CustomSearchView.kt  CustomTextInputLayout.java  CustomViewPager.java  DateUtils.java  DeletionListener.java  DeveloperAuthenticationProvider.kt  EndlessRecyclerViewScrollListener.java  GPSTracker.java  GetCurrentLocation.java  ItemClickEvents.java  ItemClickListener.java  KeyboardUtil.java  LocationUtils.java  MyPagerAdapter.java  MyRecyclerScroll.java  NoChangingBackgroundTextInputLayout.java  NumberUtils.java  PaginationScrollListener.java  PinEntryEditText.java  QurbaApplication.java  RecyclerItemClickListener.kt  RoutingController.kt  ScreenUtils.java  ScrollerCustomDuration.kt  SelectAddressCallBack.java  SharedPreferencesManager.java  SingleLiveEvent.java  SocialLoginCallBack.java  (+9 more)
app/src/main/java/com/qurba/android/utils/extenstions/: Extesions.kt
app/src/main/java/com/qurba/android/utils/notifications/: MyFirebaseMessagingService.java  NotificationHelperUtils.java
app/src/main/res/color/: chip_color_state.xml
app/src/main/res/drawable/: address_fields_bg.xml  bg_card.xml  black_border.xml  bordered_card.xml  bordered_circle.xml  bordered_oval.xml  bottom_sheet_background.xml  categories_rounded_corners.xml  claim_offer_rounded_corners.xml  comment_border.xml  comments_sheet_bg.xml  countries_bg_card.xml  dashed_line.xml  divider_recyclerview.xml  fb_blue_oval.xml  follow_btn_bg.xml  go_white_oval.xml  gradient.xml  gradient_circle.xml  gradient_oval.xml  gradient_oval_no_stroke.xml  green_rounded_corners.xml  grey_border.xml  grey_bordered_circle.xml  grey_circle.xml  grey_oval_black_stroke.xml  grey_oval_no_stroke.xml  ic_about_qurba.xml  ic_access_time_black_24dp.xml  ic_add_image.xml  ic_add_to_cart.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_ascending.xml  ic_back.xml  ic_back_white.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  (+179 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_cart_shimmer.xml  activity_create_order.xml  activity_customize_offer.xml  activity_customize_product.xml  activity_delivery.xml  activity_edit_profile.xml  activity_gallery.xml  activity_home.xml  activity_image_preview.xml  activity_image_scroll.xml  activity_liked_meals.xml  activity_liked_offers.xml  activity_liked_places.xml  activity_my_orders.xml  activity_offers_details_shimmer.xml  activity_offers_details_v2.xml  activity_onboarding.xml  activity_order_status.xml  activity_place_details.xml  activity_place_details_shimmer.xml  activity_product_details.xml  activity_product_details_shimmer.xml  activity_search.xml  activity_search_results.xml  activity_search_results_offers.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_verify_account.xml  cached_delivery_address_dialog.xml  custom_info_window.xml  delivery_address_dialog.xml  dialog_clear_cart.xml  dialog_comments.xml  dialog_edit_delete.xml  dialog_login.xml  dialog_offers_filter.xml  (+68 more)
app/src/main/res/menu/: add_review_menu.xml  bottom_navigation.xml  clear_all_menu.xml  floating_actions.xml  menu_offers_share.xml  menu_profile.xml  save_menu.xml  search_menu.xml  send_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/xml/: item_tag_chip.xml  network_security_config.xml
app/src/test/java/com/qurba/android/: ExampleUnitTest.java
app/src/tst/: google-services.json
app/tst/debug/: output-metadata.json
(+206 files in other folders)
