<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.qurba.android.ui.profile.view_models.UserPlacesModel" />


        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/anim_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        app:layout_collapseMode="pin"
                        app:navigationIcon="@drawable/ic_back"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:title="@string/liked_places" />
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/appbar"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.isLoading() ? View.VISIBLE: View.GONE}"
                        app:shimmer_duration="1000"
                        app:shimmer_repeat_mode="restart"
                        app:shimmer_shape="radial">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">

                        <include layout="@layout/item_place_shimmer"></include>

                        <include layout="@layout/item_place_shimmer"></include>

                        <include layout="@layout/item_place_shimmer"></include>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/places_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:nestedScrollingEnabled="false"
                        android:visibility="@{viewModel.isDataFound() ? View.VISIBLE: View.GONE}"
                        tools:listitem="@layout/item_my_order" />

                <FrameLayout
                        android:id="@+id/empty_state_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{!viewModel.isDataFound() ? View.VISIBLE: View.GONE}">

                    <include layout="@layout/empty_state_view" />
                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</layout>