<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/parent_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image_iv"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:backgroundTint="#B3B3B3"
                android:layout_marginStart="@dimen/_13sdp"
                android:background="@drawable/gradient_circle" />

            <RelativeLayout
                android:id="@+id/offers_comments_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:backgroundTint="#B3B3B3"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_toEndOf="@+id/user_image_iv"
                android:background="@drawable/comment_border"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/transparent"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:text="Hector Mariano" />

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name_tv"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:background="@color/transparent"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4.2sp"
                    android:textColor="@color/transparent"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/social_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offers_comments_rv"
                android:layout_marginTop="@dimen/_6sdp"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_53sdp">

                <TextView
                    android:id="@+id/comment_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#B3B3B3"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/transparent"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="normal"
                    tools:text="2h" />

                <TextView
                    android:id="@+id/comments_like_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/comment_date_tv"
                    android:background="#B3B3B3"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/like"
                    android:textColor="@color/transparent"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="normal"
                    tools:text="Like" />

                <TextView
                    android:id="@+id/comments_reply_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/comments_like_tv"
                    android:background="#B3B3B3"
                    android:clickable="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/reply"
                    android:textColor="@color/transparent"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="normal"
                    tools:text="Reply" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_toStartOf="@+id/like_counts_tv"
                    android:src="@drawable/ic_no_of_likes"
                    app:tint="#B3B3B3" />

                <TextView
                    android:id="@+id/like_counts_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:background="#B3B3B3"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/transparent"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    tools:text="2" />
            </RelativeLayout>
        </RelativeLayout>
        <!--        this section is only for cards         -->

        <LinearLayout
            android:id="@+id/comments_container_fm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parent_rv"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_33sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/view_more_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comments_container_fm"
            android:layout_marginTop="@dimen/_5sdp"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_46sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            android:visibility="gone"
            tools:text="View 4 more replies" />

        <LinearLayout
            android:id="@+id/reply_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parent_rv"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_46sdp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reply_user_image_iv"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp" />

            <TextView
                android:id="@+id/reply_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#1d2129"
                android:textSize="@dimen/_8ssp"
                android:textStyle="normal"
                tools:text="Youssef Hassan and others replied on this" />
        </LinearLayout>
        <!--        this section is only for cards         -->

    </RelativeLayout>
</layout>