<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_section_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:layout_margin="@dimen/_17sdp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#333333"
            android:lineSpacingExtra="2sp"
            tools:text="Colors"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/items_container_ll"
            android:layout_marginStart="@dimen/_17sdp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


</layout>
